<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dice Game</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Let's Play!</h1>
        <div id="players"></div>
        <div class="button">
            <button type="button" class="Clear">Clear</button>
        </div>
    </div>
    <footer>have fun :)</footer>
    <script src="index.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            initializeGame(2);  // Change this number according to the number of players
        });
    </script>
</body>
</html>
