<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet"/>
    <title>Dice Game</title>
</head>
<body>
    <h1>Welcome to the Dice Game!</h1>
    <h3>Enter the number of players:</h3>
    <select id="playerSelect">
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <button onclick="startGame()">Start Game</button>
    <script src="home.js"></script>
</body>
</html> 
