.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.player1{
  text-align: center;
  display: inline-block;
  flex-direction: row;

}
.player2{
  text-align: center;
  display: inline-block;
  flex-direction: row;

}
.player3{
  text-align: center;
  display: inline-block;
  flex-direction: row;
}

.player4{
  text-align: center;
  display: inline-block;
  flex-direction: row;
}

.button1{
  margin-top: 20px;
  background-color: #64d2ab;
  border: none;
  border-radius: 15%;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Lobster', cursive;
  margin-bottom: 10px;
}

.button2{
  margin-top: 20px;
  background-color: #64d2ab;
  border: none;
  border-radius: 15%;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Lobster', cursive;
  margin-bottom: 10px;
}

.button3{
  margin-top: 20px;
  background-color: #64d2ab;
  border: none;
  border-radius: 15%;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Lobster', cursive;
  margin-bottom: 10px;
}

.button4{
  margin-top: 20px;
  background-color: #64d2ab;
  border: none;
  border-radius: 15%;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Lobster', cursive;
  margin-bottom: 10px;
}


.Clear{
  margin-top: 20px;
  background-color: #d26464;
  border: none;
  border-radius: 15%;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Lobster', cursive;

}

body {
  background-color: #393E46;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: rgb(120, 223, 223)
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 70%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}
